.newsletter {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0px 140px;
    margin-bottom: 150px;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffad22 60%);
    gap: 20px;
}

.newsletter h1{
    color: #454545;
    font-size: 55px;
    font-weight: 600;
}

.newsletter p {
    color: #454545;
    font-size: 20px;
}

.newsletter div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 730px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #e3e3e3;
}

.newsletter input {
    width: 500px;
    margin-left: 30px;
    border: none;
    outline: none;
    background-color: white;
    color: #616161; 
    font-family: Poppins, sans-serif;
    font-size: 16px;
}

.newsletter div button {
    width: 150px;
    height: 50px;
    border-radius: 25px;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
}
.success-message {
    margin-top: 20px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    display: inline-block;
  }
