.descriptionbox{
    margin: 120px 170px;
}
.navigator{
    display: flex;
}
.navbox{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 171px;
    height: 70px;
    border: 1px solid #d0d0d0;
}
.navbox.fade{
    background-color: #fbfbfb;
    columns: #555;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 48px;
    padding-bottom: 70px;
    border: 1px solid #d0d0d0;
}