.cartitems {
  margin: 100px 55px;
}
.cartitems hr {
  height: 3px;
  background-color: #2e2e2e;
  border: 0;
}
.cartitems-format-main {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 70px;
  padding: 20px 20px;
  color: #303030;
  font-size: 18px;
  font-weight: 600;
  width: 1200px;
}
.cartitems-format {
  font-size: 17px;
  font-weight: 500;
  width: 1200px;
}
.carticon-product-icon {
  height: 62px;
}
.cartitems-remove-icon {
  width: 15px;
  margin: 0px 40px;
  cursor: pointer;
}
.cartitems-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background-color: white;
    color: black;
    text-align: center;
}
.cartitems-down{
    display: flex;
    margin: 100px 20px;
}
.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}
.cartitems-total-item{
    display:  flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.cartitems-total button{
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.cartiems-promocode{
    flex: 1;
    font-size: 16px;
    font-weight: 500;
}
.cartiems-promocode p{
    color: #555;
}
.cartitems-promobox{
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background-color: #eaeaea;
}
.cartitems-promobox input{
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}
